In [ ]:
import boto3
from botocore.exceptions import ClientError
import json
from datetime import datetime, timedelta

import requests
import pandas as pd

In [14]:
import boto3
from botocore.exceptions import ClientError
import json
from datetime import datetime, timedelta

import requests
import pandas as pd


BUKECT_NAME = "dai03rt-proyecto"
ACCESS_KEY_ID = "AKIAWZEDMKF3SHFDRH3B"
SECRET_KEY = "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"
REGION = "eu-west-1"

s3 = boto3.client("s3",aws_access_key_id = ACCESS_KEY_ID,aws_secret_access_key = SECRET_KEY,region_name=REGION) 

lambda_ = boto3.client("lambda",
                  aws_access_key_id = ACCESS_KEY_ID,
                  aws_secret_access_key = SECRET_KEY,
                  region_name=REGION) 

def invocar_lambda(nombre_funcion, payload={}):
    try:
        response = lambda_.invoke(
            FunctionName=nombre_funcion,
            InvocationType='RequestResponse',
            Payload=json.dumps(payload),
        )
        print("Respuesta:")
        result_raw = (response['Payload']).read().decode('utf-8')
        result = json.loads(result_raw)
        print(result)
        return result
    except ClientError as e:
        print(f"Error: {e}")

In [ ]:
## Listar funciones Lambda existentes

def listar_funciones():
    response = lambda_.list_functions()
    for f in response['Functions']:
        print(f"{f['FunctionName']} | Runtime: {f['Runtime']} | Última modif: {f['LastModified']}")

listar_funciones()

init_tmdb | Runtime: python3.11 | Última modif: 2025-09-17T15:01:24.000+0000
create_tables_tmdb | Runtime: python3.11 | Última modif: 2025-09-17T16:58:31.000+0000
funcion_diaria | Runtime: python3.11 | Última modif: 2025-09-12T12:12:11.000+0000
send_query | Runtime: python3.11 | Última modif: 2025-09-19T08:05:05.000+0000
funcion_inicial | Runtime: python3.11 | Última modif: 2025-09-19T10:04:25.000+0000
insert_data_tmdb | Runtime: python3.11 | Última modif: 2025-09-19T08:00:03.000+0000

In [10]:
def invocar_lambda(nombre_funcion, payload={}):
    try:
        response = lambda_.invoke(
            FunctionName=nombre_funcion,
            InvocationType='RequestResponse',
            Payload=json.dumps(payload),
        )
        print("Respuesta:")
        result_raw = (response['Payload']).read().decode('utf-8')
        result = json.loads(result_raw)
        print(result)
        return result
    except ClientError as e:
        print(f"Error: {e}")

In [36]:
event = {
    "QUERY": "SELECT * FROM public.movies"
}

In [38]:
invocar_lambda("init_tmdb")

Respuesta:
{'statusCode': 200, 'body': {'reset_db': {'terminated': True, 'dropped': True, 'created': True, 'time_reset': True, 'error': None}, 'user_creation': {'role': 'user', 'created': True, 'error': None}, 'privileges': {'db': 'tmdb', 'role': 'user', 'granted': True, 'error': None}}}

{'statusCode': 200,
 'body': {'reset_db': {'terminated': True,
   'dropped': True,
   'created': True,
   'time_reset': True,
   'error': None},
  'user_creation': {'role': 'user', 'created': True, 'error': None},
  'privileges': {'db': 'tmdb',
   'role': 'user',
   'granted': True,
   'error': None}}}

In [ ]:
invocar_lambda("create_tables_tmdb")

Respuesta:
{'success': True, 'structure': {'actors': [{'column': 'id', 'type': 'integer', 'nullable': 'NO'}, {'column': 'name', 'type': 'text', 'nullable': 'NO'}, {'column': 'age', 'type': 'smallint', 'nullable': 'YES'}, {'column': 'gender', 'type': 'smallint', 'nullable': 'YES'}, {'column': 'popularity', 'type': 'real', 'nullable': 'YES'}], 'genres': [{'column': 'id', 'type': 'integer', 'nullable': 'NO'}, {'column': 'name', 'type': 'text', 'nullable': 'NO'}], 'movie_actors': [{'column': 'movie_id', 'type': 'integer', 'nullable': 'NO'}, {'column': 'actor_id', 'type': 'integer', 'nullable': 'NO'}], 'movie_genres': [{'column': 'movie_id', 'type': 'integer', 'nullable': 'NO'}, {'column': 'genre_id', 'type': 'integer', 'nullable': 'NO'}], 'movies': [{'column': 'id', 'type': 'integer', 'nullable': 'NO'}, {'column': 'title', 'type': 'text', 'nullable': 'NO'}, {'column': 'popularity', 'type': 'real', 'nullable': 'YES'}, {'column': 'vote_average', 'type': 'numeric', 'nullable': 'YES'}, {'column': 'runtime', 'type': 'smallint', 'nullable': 'YES'}, {'column': 'budget', 'type': 'bigint', 'nullable': 'YES'}, {'column': 'revenue', 'type': 'bigint', 'nullable': 'YES'}, {'column': 'overview', 'type': 'text', 'nullable': 'YES'}, {'column': 'release_date', 'type': 'date', 'nullable': 'YES'}, {'column': 'success', 'type': 'boolean', 'nullable': 'YES'}]}, 'cleaned': True}

{'success': True,
 'structure': {'actors': [{'column': 'id',
    'type': 'integer',
    'nullable': 'NO'},
   {'column': 'name', 'type': 'text', 'nullable': 'NO'},
   {'column': 'age', 'type': 'smallint', 'nullable': 'YES'},
   {'column': 'gender', 'type': 'smallint', 'nullable': 'YES'},
   {'column': 'popularity', 'type': 'real', 'nullable': 'YES'}],
  'genres': [{'column': 'id', 'type': 'integer', 'nullable': 'NO'},
   {'column': 'name', 'type': 'text', 'nullable': 'NO'}],
  'movie_actors': [{'column': 'movie_id', 'type': 'integer', 'nullable': 'NO'},
   {'column': 'actor_id', 'type': 'integer', 'nullable': 'NO'}],
  'movie_genres': [{'column': 'movie_id', 'type': 'integer', 'nullable': 'NO'},
   {'column': 'genre_id', 'type': 'integer', 'nullable': 'NO'}],
  'movies': [{'column': 'id', 'type': 'integer', 'nullable': 'NO'},
   {'column': 'title', 'type': 'text', 'nullable': 'NO'},
   {'column': 'popularity', 'type': 'real', 'nullable': 'YES'},
   {'column': 'vote_average', 'type': 'numeric', 'nullable': 'YES'},
   {'column': 'runtime', 'type': 'smallint', 'nullable': 'YES'},
   {'column': 'budget', 'type': 'bigint', 'nullable': 'YES'},
   {'column': 'revenue', 'type': 'bigint', 'nullable': 'YES'},
   {'column': 'overview', 'type': 'text', 'nullable': 'YES'},
   {'column': 'release_date', 'type': 'date', 'nullable': 'YES'},
   {'column': 'success', 'type': 'boolean', 'nullable': 'YES'}]},
 'cleaned': True}

In [ ]:
query =

In [ ]:
event = {
    "QUERY": query
}

In [ ]:
invocar_lambda("insert_data_tmdb")

Respuesta:
{'statusCode': 200, 'body': {'file_executed': True, 'result': {'genres': 'OK', 'movies': 'OK', 'movie_genres': 'OK'}}}

{'statusCode': 200,
 'body': {'file_executed': True,
  'result': {'genres': 'OK', 'movies': 'OK', 'movie_genres': 'OK'}}}

In [72]:
x = invocar_lambda("send_query", {"QUERY": "SELECT name FROM public.genres;"})

Respuesta:
{'query': 'SELECT name FROM public.genres;', 'result': [{'name': 'Action'}, {'name': 'Adventure'}, {'name': 'Animation'}, {'name': 'Comedy'}, {'name': 'Crime'}, {'name': 'Documentary'}, {'name': 'Drama'}, {'name': 'Family'}, {'name': 'Fantasy'}, {'name': 'History'}, {'name': 'Horror'}, {'name': 'Music'}, {'name': 'Mystery'}, {'name': 'Romance'}, {'name': 'Science Fiction'}, {'name': 'TV Movie'}, {'name': 'Thriller'}, {'name': 'War'}, {'name': 'Western'}], 'ok': False}

In [ ]:
type()

list

In [65]:
import pandas as ps
pd.DataFrame(x["result"])

,id,title,popularity,vote_average,runtime,budget,revenue,overview,release_date,success
0,49519,The Croods,7.3749,6.9,98,135000000,587204668,The prehistoric Croods family live in a partic...,2013-03-15,False
1,860271,"Signed, Sealed, Delivered: The Vows We Have Made",11.1247,7.0,84,50000000,0,"As Shane and Oliver prepare to wed, the team h...",2021-10-17,False
2,8247,Jumper,7.0386,6.2,88,85000000,222231186,"David Rice is a man who knows no boundaries, a...",2008-02-13,False
3,172385,Rio 2,8.6104,6.5,101,103000000,498781117,"It's a jungle out there for Blu, Jewel and the...",2014-03-19,False
4,1005331,Carry-On,9.8474,6.9,120,47000000,0,An airport security officer races to outsmart ...,2024-12-05,False
5,187017,22 Jump Street,8.9286,6.8,112,50000000,331333876,After making their way through high school (tw...,2014-06-05,False
6,773543,Fib the Truth,9.6134,5.7,89,50000000,0,A couple in love spends time away from civiliz...,2021-09-09,False
7,20352,Despicable Me,13.1752,7.3,95,69000000,543284256,Villainous Gru lives up to his reputation as a...,2010-07-08,True
8,809668,Pungo: A Witch's Tale,6.7668,4.9,101,50000000,0,A burned-out ex-Navy SEAL and an emotionally-d...,2021-03-23,False
9,424783,Bumblebee,6.3127,6.7,113,135000000,467989645,"On the run in the year 1987, Bumblebee finds r...",2018-11-22,False
10,178682,The Wizards Return: Alex vs. Alex,7.7068,7.6,60,50000000,0,While trying to prove to her family she can be...,2013-06-01,False
11,884625,A Slice of Chicago Romance,6.8484,6.0,85,50000000,0,"In Evanstown, a suburb of Chicago, Romanos & J...",2022-02-10,False
12,1084199,Companion,24.6304,7.1,97,10000000,36809101,During a weekend getaway at a secluded lakesid...,2025-01-22,True
13,214756,Ted 2,15.4518,6.3,115,68000000,215863606,Newlywed couple Ted and Tami-Lynn want to have...,2015-06-25,False
14,158015,The Purge,9.1995,6.3,86,3000000,91266581,"Given the country's overcrowded prisons, the U...",2013-05-31,False
15,46420,The Loved Ones,8.2839,6.7,84,4000000,358399,When Brent turns down his classmate Lola's inv...,2010-08-04,False
16,1530127,Lookout,76.7342,6.4,80,50000000,0,"Seeking peace away from her turbulent life, a ...",2025-09-02,False
17,1579,Apocalypto,10.7485,7.6,139,40000000,120654337,"Set in the Mayan civilization, when a man's id...",2006-12-07,True
18,13223,Gran Torino,7.7384,8.0,116,33000000,270000000,Disgruntled Korean War veteran Walt Kowalski s...,2008-12-12,True
19,899082,Harry Potter 20th Anniversary: Return to Hogwarts,6.6743,7.3,103,50000000,0,An enchanting making-of story told through all...,2022-01-01,False

In [ ]:
INSERT INTO public.genres (id, name) VALUES
(28, 'Action'),
(12, 'Adventure'),
(16, 'Animation'),
(35, 'Comedy'),
(80, 'Crime'),
(99, 'Documentary'),
(18, 'Drama'),
(10751, 'Family'),
(14, 'Fantasy'),
(36, 'History'),
(27, 'Horror'),
(10402, 'Music'),
(9648, 'Mystery'),
(10749, 'Romance'),
(878, 'Science Fiction'),
(10770, 'TV Movie'),
(53, 'Thriller'),
(10752, 'War'),
(37, 'Western')
ON CONFLICT (id) DO NOTHING;

In [ ]:
INSERT INTO public.movies (
  id, title, popularity, vote_average, runtime, budget, revenue, overview, release_date, success
) VALUES
(49519,'The Croods',7.3749,6.9,98,135000000,587204668,'The prehistoric Croods family live in a partic... ',DATE '2013-03-15',FALSE),
(860271,'Signed, Sealed, Delivered: The Vows We Have Made',11.1247,7.0,84,50000000,0,'As Shane and Oliver prepare to wed, the team h... ',DATE '2021-10-17',FALSE),
(8247,'Jumper',7.0386,6.2,88,85000000,222231186,'David Rice is a man who knows no boundaries, a... ',DATE '2008-02-13',FALSE),
(172385,'Rio 2',8.6104,6.5,101,103000000,498781117,'It''s a jungle out there for Blu, Jewel and the... ',DATE '2014-03-19',FALSE),
(1005331,'Carry-On',9.8474,6.9,120,47000000,0,'An airport security officer races to outsmart ... ',DATE '2024-12-05',FALSE),
(187017,'22 Jump Street',8.9286,6.8,112,50000000,331333876,'After making their way through high school (tw... ',DATE '2014-06-05',FALSE),
(773543,'Fib the Truth',9.6134,5.7,89,50000000,0,'A couple in love spends time away from civiliz... ',DATE '2021-09-09',FALSE),
(20352,'Despicable Me',13.1752,7.3,95,69000000,543284256,'Villainous Gru lives up to his reputation as a... ',DATE '2010-07-08',TRUE),
(809668,'Pungo: A Witch''s Tale',6.7668,4.9,101,50000000,0,'A burned-out ex-Navy SEAL and an emotionally-d... ',DATE '2021-03-23',FALSE),
(424783,'Bumblebee',6.3127,6.7,113,135000000,467989645,'On the run in the year 1987, Bumblebee finds r... ',DATE '2018-11-22',FALSE),
(178682,'The Wizards Return: Alex vs. Alex',7.7068,7.6,60,50000000,0,'While trying to prove to her family she can be... ',DATE '2013-06-01',FALSE),
(884625,'A Slice of Chicago Romance',6.8484,6.0,85,50000000,0,'In Evanstown, a suburb of Chicago, Romanos & J... ',DATE '2022-02-10',FALSE),
(1084199,'Companion',24.6304,7.1,97,10000000,36809101,'During a weekend getaway at a secluded lakesid... ',DATE '2025-01-22',TRUE),
(214756,'Ted 2',15.4518,6.3,115,68000000,215863606,'Newlywed couple Ted and Tami-Lynn want to have... ',DATE '2015-06-25',FALSE),
(158015,'The Purge',9.1995,6.3,86,3000000,91266581,'Given the country''s overcrowded prisons, the U... ',DATE '2013-05-31',FALSE),
(46420,'The Loved Ones',8.2839,6.7,84,4000000,358399,'When Brent turns down his classmate Lola''s inv... ',DATE '2010-08-04',FALSE),
(1530127,'Lookout',76.7342,6.4,80,50000000,0,'Seeking peace away from her turbulent life, a ... ',DATE '2025-09-02',FALSE),
(1579,'Apocalypto',10.7485,7.6,139,40000000,120654337,'Set in the Mayan civilization, when a man''s id... ',DATE '2006-12-07',TRUE),
(13223,'Gran Torino',7.7384,8.0,116,33000000,270000000,'Disgruntled Korean War veteran Walt Kowalski s... ',DATE '2008-12-12',TRUE),
(899082,'Harry Potter 20th Anniversary: Return to Hogwarts',6.6743,7.3,103,50000000,0,'An enchanting making-of story told through all... ',DATE '2022-01-01',FALSE)
ON CONFLICT (id) DO NOTHING;

In [ ]:
INSERT INTO public.movie_genres (movie_id, genre_id) VALUES
(49519,16),(49519,12),(49519,10751),(49519,14),(49519,35),(49519,28),
(860271,10770),(860271,10749),(860271,35),(860271,9648),
(8247,28),(8247,12),(8247,878),
(172385,16),(172385,12),(172385,35),(172385,10751),
(1005331,53),(1005331,28),
(187017,80),(187017,35),(187017,28),
(773543,18),(773543,53),
(20352,10751),(20352,35),(20352,16),
(809668,14),(809668,27),(809668,878),
(424783,28),(424783,12),(424783,878),
(178682,10751),(178682,35),(178682,10770),(178682,14),
(884625,10770),(884625,35),(884625,10749),(884625,10751),
(1084199,27),(1084199,878),(1084199,53),
(214756,35),(214756,14),
(158015,878),(158015,27),(158015,53),
(46420,27),
(1530127,53),(1530127,878),(1530127,27),
(1579,28),(1579,18),(1579,36),
(13223,18),
(899082,99)
ON CONFLICT (movie_id, genre_id) DO NOTHING;